# ayro-android-testapp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/libs/: ayro-0.0.14.aar  ayro-0.0.16.aar  ayro-0.0.17.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ayro/testapp/: CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
