buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath 'com.google.gms:google-services:3.3.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    flatDir {
      dirs project(':app').file('libs')
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
