buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath 'com.google.gms:google-services:3.3.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://raw.githubusercontent.com/ayrolabs/ayro-android/master' }
    flatDir {
      dirs project(':app').file('libs')
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
