apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId 'io.ayro.testapp'
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName '1.0.0'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  implementation 'com.android.support:multidex:1.0.3'
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.google.firebase:firebase-core:12.0.1'
  implementation 'io.ayro:ayro:0.0.15'

  // Ayro dependencies
//  implementation 'com.android.support:recyclerview-v7:26.1.0'
//  implementation 'com.android.support:cardview-v7:26.1.0'
//  implementation 'com.google.firebase:firebase-messaging:12.0.1'
//  implementation 'com.google.code.gson:gson:2.8.2'
//  implementation 'com.squareup.picasso:picasso:2.5.2'
//  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//  implementation 'de.hdodenhof:circleimageview:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
